{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2aef513d7bef081fa20641261302ea47",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.rpi_power_status",
        "hidden_by": null,
        "icon": null,
        "id": "6948483f26da660942a069df39a9c1ae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:raspberry-pi",
        "original_name": "RPi Power status",
        "platform": "rpi_power",
        "supported_features": 0,
        "unique_id": "rpi_power",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "26f0f572bf6e14393ffc5222ac1b2fc9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "f915ce127f77e28761732f70c3017ed9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "60adf2a2acb8159ef54ed5a51707e6a1",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_supervisor_update",
        "hidden_by": null,
        "icon": null,
        "id": "5787a8d734c7ef31dbe7e7ed505ec8d8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 1,
        "unique_id": "home_assistant_supervisor_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "0b5cdb72952a7808b9f44b2119c12dc1",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_core_update",
        "hidden_by": null,
        "icon": null,
        "id": "926dc0f6f927280d39348b1e1058d16a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 11,
        "unique_id": "home_assistant_core_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "26f0f572bf6e14393ffc5222ac1b2fc9",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_operating_system_update",
        "hidden_by": null,
        "icon": null,
        "id": "21f5686e0c8281404f4e09f227f1abe6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 3,
        "unique_id": "home_assistant_os_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "26f0f572bf6e14393ffc5222ac1b2fc9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.home_assistant_operating_system_version",
        "hidden_by": null,
        "icon": null,
        "id": "f10f3904ad27fd6857529b8d19e74daf",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "26f0f572bf6e14393ffc5222ac1b2fc9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.home_assistant_operating_system_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "6495e612a0044d5801f8d6e00d58346f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "home_assistant_os_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "04ef12f30963e704c7b4baaad41b7c1f",
        "device_class": null,
        "device_id": "b8342fc48d409f958e496aa2fb410323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.tv",
        "hidden_by": null,
        "icon": null,
        "id": "e9cca8d20887b548e6b653c886d308a7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "b2e177da-f8b6-def6-87af-2e233183703e",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "04ef12f30963e704c7b4baaad41b7c1f",
        "device_class": null,
        "device_id": "334658d9dfdf047477a2a6d2b9e3d008",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.woonkamer",
        "hidden_by": null,
        "icon": null,
        "id": "2b71bff67dc50172f417663e84802b1b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "335651a5-36f4-000a-6e12-36dd47dc466f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "04ef12f30963e704c7b4baaad41b7c1f",
        "device_class": null,
        "device_id": "6740bbeef4bb85879413411d9ddeb349",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.slaapkamer",
        "hidden_by": null,
        "icon": null,
        "id": "225d2b3c7a88a9863461b6c6bb222b03",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "speaker",
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "ce8fe92b-6a89-96fc-0d12-ee89734b605e",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "04ef12f30963e704c7b4baaad41b7c1f",
        "device_class": null,
        "device_id": "5c2bfe40d0139d3426827e4313635855",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.google_home",
        "hidden_by": null,
        "icon": null,
        "id": "09510cd134450b7549f9b07958c6ff23",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "speaker",
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "3ed5c26b-bc4d-71b0-7875-8a458ab8357f",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.jose",
        "hidden_by": null,
        "icon": null,
        "id": "5401b580985e296be73e5885c09c9830",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Jose",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "jose",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sonos_favorites",
        "hidden_by": null,
        "icon": null,
        "id": "07ee8c5c570cde877b7febee9d13a179",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:star",
        "original_name": "Sonos favorites",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "Sonos_0upKX6VAe60vPpK819eFqN8XXW-favorites",
        "unit_of_measurement": "items"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.woonkamer_2",
        "hidden_by": null,
        "icon": null,
        "id": "1fbde571eba44e44a1ae878887cccd8d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sonos",
        "supported_features": 981567,
        "unique_id": "RINCON_542A1B58F55801400",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.woonkamer_bass",
        "hidden_by": null,
        "icon": null,
        "id": "2a01f9a911358be710ff97ce879f65fb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bass",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B58F55801400-bass",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.woonkamer_treble",
        "hidden_by": null,
        "icon": null,
        "id": "62cf28cb56f87afc96609c8e2004de81",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Treble",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B58F55801400-treble",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.woonkamer_touch_controls",
        "hidden_by": null,
        "icon": null,
        "id": "33e0ef23f289b6c54323e0e799c1091b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:gesture-tap",
        "original_name": "Touch controls",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B58F55801400-buttons_enabled",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.woonkamer_crossfade",
        "hidden_by": null,
        "icon": null,
        "id": "98afc9a14632eda29fe04aa1a7b7af38",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:swap-horizontal",
        "original_name": "Crossfade",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B58F55801400-cross_fade",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.woonkamer_loudness",
        "hidden_by": null,
        "icon": null,
        "id": "c319cad47e521d37e57fba19460d4962",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bullhorn-variant",
        "original_name": "Loudness",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B58F55801400-loudness",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4b98a85f36177b38ffff8bea21ef9e57",
        "device_class": null,
        "device_id": "5729da042e2a22dfd2f9554831b7d5c3",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.woonkamer_status_light",
        "hidden_by": null,
        "icon": null,
        "id": "95c2baf45b82aa51996ffe3e50de1b30",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-on",
        "original_name": "Status light",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_542A1B58F55801400-status_light",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.file_editor_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "bef02797f21a64fa1ef6b4d52d81e55e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "c405e3b7c63f2e91c7882b96c4b309e9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.file_editor_running",
        "hidden_by": null,
        "icon": null,
        "id": "5695cb6908e2211549e9a88b8a309294",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_running",
        "hidden_by": null,
        "icon": null,
        "id": "2876ecc1321a825cb84c3b393a96ff67",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_version",
        "hidden_by": null,
        "icon": null,
        "id": "393c2e2f1e3086c71e3b7e675b9d3606",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "0f5e36b8a35f881098df362d3f143c03",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "55b64f1d6a6822817ad346abb675ae83",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "b44c2b68ca0246574d560cadadb81bb9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_version",
        "hidden_by": null,
        "icon": null,
        "id": "60ff6186cdbfb0b3891f870ed3b327c1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "79c9aa7b0c9a79f755cd9a2cd13c922b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "9368f628fd985dedd665191c5ac6d56f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "147e4a4b53ff64a61340584f4af8c9a1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "8fc675fa4cd0343ac4e7e7a4742f929e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.file_editor_update",
        "hidden_by": null,
        "icon": null,
        "id": "c9f19128b2f42dfcc377fe44c94c2d9c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_configurator_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7d46e96add6a8e396fced1031e5605c9",
        "device_class": null,
        "device_id": "93fa1be606b02db84d29a2152572a2b6",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.terminal_ssh_update",
        "hidden_by": null,
        "icon": null,
        "id": "48ff1d69e6c86c96242e4122f4c4e42a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      }
    ]
  }
}